<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header><h1>Simple calendar and windows-like Calendar</h1><a href="https://gitlab.com/ivannikoffm/calendar-js">GitLab</a></header>
    <main>
        <div id="firstwrapper">
            <div id="nav">
                <input type="button" value="Privios month" id="previos">
                <input type="button" value="Next month" id="next">
            </div>
            <div id="year-month">

            </div>
            <div id="days">

            </div>
        </div>

<div id="secondwrapper">
    <div id="head">
        <div id="year-month-second"></div>
        <div id="nav-second"><span id="prev-cln">&#8592;</span><span id="next-cln">&#8594;</span></div>
    </div>

    <table>
        <tr>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
    </table>
</div>

    </main>
</body>
<script src="/script.js"></script>

</html>